==84332== Memcheck, a memory error detector
==84332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84332== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84332== Command: _test/bin/test_perror_fork ./_test/work/test_43
==84332== Parent PID: 84328
==84332== 
==84332== 
==84332== HEAP SUMMARY:
==84332==     in use at exit: 0 bytes in 0 blocks
==84332==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==84332== 
==84332== All heap blocks were freed -- no leaks are possible
==84332== 
==84332== For lists of detected and suppressed errors, rerun with: -s
==84332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
