==76100== Memcheck, a memory error detector
==76100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76100== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76100== Command: _test/bin/test_perror_fork ./_test/work/test_43
==76100== Parent PID: 76096
==76100== 
==76100== 
==76100== HEAP SUMMARY:
==76100==     in use at exit: 0 bytes in 0 blocks
==76100==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==76100== 
==76100== All heap blocks were freed -- no leaks are possible
==76100== 
==76100== For lists of detected and suppressed errors, rerun with: -s
==76100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
