==71206== Memcheck, a memory error detector
==71206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71206== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71206== Command: _test/bin/test_perror_fork ./_test/work/test_43
==71206== Parent PID: 71202
==71206== 
==71206== 
==71206== HEAP SUMMARY:
==71206==     in use at exit: 0 bytes in 0 blocks
==71206==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==71206== 
==71206== All heap blocks were freed -- no leaks are possible
==71206== 
==71206== For lists of detected and suppressed errors, rerun with: -s
==71206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
