==90921== Memcheck, a memory error detector
==90921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90921== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90921== Command: _test/bin/test_perror_fork ./_test/work/test_43
==90921== Parent PID: 90917
==90921== 
==90921== 
==90921== HEAP SUMMARY:
==90921==     in use at exit: 0 bytes in 0 blocks
==90921==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==90921== 
==90921== All heap blocks were freed -- no leaks are possible
==90921== 
==90921== For lists of detected and suppressed errors, rerun with: -s
==90921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
