==89584== Memcheck, a memory error detector
==89584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89584== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==89584== Command: _test/bin/test_perror_fork ./_test/work/test_43
==89584== Parent PID: 89580
==89584== 
==89584== 
==89584== HEAP SUMMARY:
==89584==     in use at exit: 0 bytes in 0 blocks
==89584==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==89584== 
==89584== All heap blocks were freed -- no leaks are possible
==89584== 
==89584== For lists of detected and suppressed errors, rerun with: -s
==89584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
