==97019== Memcheck, a memory error detector
==97019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97019== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==97019== Command: _test/bin/test_perror_fork ./_test/work/test_43
==97019== Parent PID: 97015
==97019== 
==97019== 
==97019== HEAP SUMMARY:
==97019==     in use at exit: 0 bytes in 0 blocks
==97019==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==97019== 
==97019== All heap blocks were freed -- no leaks are possible
==97019== 
==97019== For lists of detected and suppressed errors, rerun with: -s
==97019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
