==77935== Memcheck, a memory error detector
==77935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77935== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==77935== Command: _test/bin/test_perror_fork ./_test/work/test_43
==77935== Parent PID: 77931
==77935== 
==77935== 
==77935== HEAP SUMMARY:
==77935==     in use at exit: 0 bytes in 0 blocks
==77935==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==77935== 
==77935== All heap blocks were freed -- no leaks are possible
==77935== 
==77935== For lists of detected and suppressed errors, rerun with: -s
==77935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
