==73246== Memcheck, a memory error detector
==73246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73246== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==73246== Command: _test/bin/test_perror_fork ./_test/work/test_43
==73246== Parent PID: 73242
==73246== 
==73246== 
==73246== HEAP SUMMARY:
==73246==     in use at exit: 0 bytes in 0 blocks
==73246==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==73246== 
==73246== All heap blocks were freed -- no leaks are possible
==73246== 
==73246== For lists of detected and suppressed errors, rerun with: -s
==73246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
