==80103== Memcheck, a memory error detector
==80103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80103== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==80103== Command: _test/bin/test_perror_fork ./_test/work/test_43
==80103== Parent PID: 80099
==80103== 
==80103== 
==80103== HEAP SUMMARY:
==80103==     in use at exit: 0 bytes in 0 blocks
==80103==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==80103== 
==80103== All heap blocks were freed -- no leaks are possible
==80103== 
==80103== For lists of detected and suppressed errors, rerun with: -s
==80103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
