==94565== Memcheck, a memory error detector
==94565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94565== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==94565== Command: _test/bin/test_perror_fork ./_test/work/test_43
==94565== Parent PID: 94561
==94565== 
==94565== 
==94565== HEAP SUMMARY:
==94565==     in use at exit: 0 bytes in 0 blocks
==94565==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==94565== 
==94565== All heap blocks were freed -- no leaks are possible
==94565== 
==94565== For lists of detected and suppressed errors, rerun with: -s
==94565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
