==72919== Memcheck, a memory error detector
==72919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72919== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72919== Command: _test/bin/test_fputc_large ./_test/work/test_13
==72919== Parent PID: 72915
==72919== 
==72919== 
==72919== Process terminating with default action of signal 2 (SIGINT)
==72919==    at 0x49701E5: write (write.c:26)
==72919==    by 0x48F100C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==72919==    by 0x48F1927: new_do_write (fileops.c:449)
==72919==    by 0x48F1927: _IO_new_file_xsputn (fileops.c:1255)
==72919==    by 0x48F1927: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==72919==    by 0x48DC0D2: buffered_vfprintf (vfprintf-internal.c:2395)
==72919==    by 0x48D8EA3: __vfprintf_internal (vfprintf-internal.c:1346)
==72919==    by 0x10A706: fail_if (test_util.c:123)
==72919==    by 0x1096F6: main (test_fputc_large.c:71)
==72919== 
==72919== HEAP SUMMARY:
==72919==     in use at exit: 20,136 bytes in 2 blocks
==72919==   total heap usage: 5 allocs, 3 frees, 21,688 bytes allocated
==72919== 
==72919== 4,136 bytes in 1 blocks are still reachable in loss record 1 of 2
==72919==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72919==    by 0x484B46C: so_fopen (in /root/Multi-platform-Development/assignments/2-stdio/checker-lin/libso_stdio.so)
==72919==    by 0x1095E7: main (test_fputc_large.c:61)
==72919== 
==72919== 16,000 bytes in 1 blocks are still reachable in loss record 2 of 2
==72919==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72919==    by 0x109538: main (test_fputc_large.c:47)
==72919== 
==72919== LEAK SUMMARY:
==72919==    definitely lost: 0 bytes in 0 blocks
==72919==    indirectly lost: 0 bytes in 0 blocks
==72919==      possibly lost: 0 bytes in 0 blocks
==72919==    still reachable: 20,136 bytes in 2 blocks
==72919==         suppressed: 0 bytes in 0 blocks
==72919== 
==72919== For lists of detected and suppressed errors, rerun with: -s
==72919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
