==74300== Memcheck, a memory error detector
==74300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74300== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74300== Command: _test/bin/test_perror_fork ./_test/work/test_43
==74300== Parent PID: 74296
==74300== 
==74300== 
==74300== HEAP SUMMARY:
==74300==     in use at exit: 0 bytes in 0 blocks
==74300==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==74300== 
==74300== All heap blocks were freed -- no leaks are possible
==74300== 
==74300== For lists of detected and suppressed errors, rerun with: -s
==74300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
