==88282== Memcheck, a memory error detector
==88282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88282== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88282== Command: _test/bin/test_perror_fork ./_test/work/test_43
==88282== Parent PID: 88278
==88282== 
==88282== 
==88282== HEAP SUMMARY:
==88282==     in use at exit: 0 bytes in 0 blocks
==88282==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==88282== 
==88282== All heap blocks were freed -- no leaks are possible
==88282== 
==88282== For lists of detected and suppressed errors, rerun with: -s
==88282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
