==25779== Memcheck, a memory error detector
==25779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25779== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25779== Command: ./so-cpp _test/inputs/test37.in
==25779== Parent PID: 25773
==25779== 
==25779== 
==25779== HEAP SUMMARY:
==25779==     in use at exit: 0 bytes in 0 blocks
==25779==   total heap usage: 30 allocs, 30 frees, 13,966 bytes allocated
==25779== 
==25779== All heap blocks were freed -- no leaks are possible
==25779== 
==25779== For lists of detected and suppressed errors, rerun with: -s
==25779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
