==12319== Memcheck, a memory error detector
==12319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12319== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12319== Command: ./so-cpp -D VAR0=1 _test/inputs/test8.in
==12319== Parent PID: 12312
==12319== 
==12319== 
==12319== Process terminating with default action of signal 2 (SIGINT)
==12319==    at 0x4965142: read (read.c:26)
==12319==    by 0x48E7D1E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==12319==    by 0x48DA897: getdelim (iogetdelim.c:73)
==12319==    by 0x10973D: main (main.c:80)
==12319== 
==12319== HEAP SUMMARY:
==12319==     in use at exit: 245 bytes in 4 blocks
==12319==   total heap usage: 5 allocs, 1 frees, 1,269 bytes allocated
==12319== 
==12319== 7 bytes in 1 blocks are still reachable in loss record 1 of 4
==12319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12319==    by 0x109A7A: insert (helper.c:63)
==12319==    by 0x1093F0: main (main.c:18)
==12319== 
==12319== 22 bytes in 1 blocks are still reachable in loss record 2 of 4
==12319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12319==    by 0x109AAA: insert (helper.c:64)
==12319==    by 0x1093F0: main (main.c:18)
==12319== 
==12319== 96 bytes in 1 blocks are still reachable in loss record 3 of 4
==12319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12319==    by 0x1097EE: createHashMap (helper.c:11)
==12319==    by 0x1092C4: main (main.c:7)
==12319== 
==12319== 120 bytes in 1 blocks are still reachable in loss record 4 of 4
==12319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12319==    by 0x48DA6C3: getdelim (iogetdelim.c:62)
==12319==    by 0x10973D: main (main.c:80)
==12319== 
==12319== LEAK SUMMARY:
==12319==    definitely lost: 0 bytes in 0 blocks
==12319==    indirectly lost: 0 bytes in 0 blocks
==12319==      possibly lost: 0 bytes in 0 blocks
==12319==    still reachable: 245 bytes in 4 blocks
==12319==         suppressed: 0 bytes in 0 blocks
==12319== 
==12319== For lists of detected and suppressed errors, rerun with: -s
==12319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
