==4528== Memcheck, a memory error detector
==4528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4528== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4528== Command: ./so-cpp _test/inputs/test37.in
==4528== Parent PID: 4522
==4528== 
==4528== 
==4528== HEAP SUMMARY:
==4528==     in use at exit: 0 bytes in 0 blocks
==4528==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==4528== 
==4528== All heap blocks were freed -- no leaks are possible
==4528== 
==4528== For lists of detected and suppressed errors, rerun with: -s
==4528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
