==41288== Memcheck, a memory error detector
==41288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41288== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41288== Command: ./so-cpp _test/inputs/test37.in
==41288== Parent PID: 41282
==41288== 
==41288== 
==41288== HEAP SUMMARY:
==41288==     in use at exit: 0 bytes in 0 blocks
==41288==   total heap usage: 40 allocs, 40 frees, 13,769 bytes allocated
==41288== 
==41288== All heap blocks were freed -- no leaks are possible
==41288== 
==41288== For lists of detected and suppressed errors, rerun with: -s
==41288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
