==11242== Memcheck, a memory error detector
==11242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11242== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11242== Command: ./so-cpp _test/inputs/test10.in
==11242== Parent PID: 11236
==11242== 
==11242== 
==11242== HEAP SUMMARY:
==11242==     in use at exit: 504 bytes in 3 blocks
==11242==   total heap usage: 6 allocs, 3 frees, 8,792 bytes allocated
==11242== 
==11242== 32 bytes in 2 blocks are definitely lost in loss record 1 of 2
==11242==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11242==    by 0x1095F8: main (main.c:56)
==11242== 
==11242== 472 bytes in 1 blocks are still reachable in loss record 2 of 2
==11242==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11242==    by 0x48D9AAD: __fopen_internal (iofopen.c:65)
==11242==    by 0x48D9AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==11242==    by 0x10964C: main (main.c:62)
==11242== 
==11242== LEAK SUMMARY:
==11242==    definitely lost: 32 bytes in 2 blocks
==11242==    indirectly lost: 0 bytes in 0 blocks
==11242==      possibly lost: 0 bytes in 0 blocks
==11242==    still reachable: 472 bytes in 1 blocks
==11242==         suppressed: 0 bytes in 0 blocks
==11242== 
==11242== For lists of detected and suppressed errors, rerun with: -s
==11242== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
