==43606== Memcheck, a memory error detector
==43606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43606== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43606== Command: ./so-cpp _test/inputs/test37.in
==43606== Parent PID: 43600
==43606== 
==43606== 
==43606== HEAP SUMMARY:
==43606==     in use at exit: 0 bytes in 0 blocks
==43606==   total heap usage: 40 allocs, 40 frees, 13,769 bytes allocated
==43606== 
==43606== All heap blocks were freed -- no leaks are possible
==43606== 
==43606== For lists of detected and suppressed errors, rerun with: -s
==43606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
