==55164== Memcheck, a memory error detector
==55164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55164== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==55164== Command: ./so-cpp _test/inputs/test37.in
==55164== Parent PID: 55158
==55164== 
==55164== 
==55164== HEAP SUMMARY:
==55164==     in use at exit: 0 bytes in 0 blocks
==55164==   total heap usage: 41 allocs, 41 frees, 13,770 bytes allocated
==55164== 
==55164== All heap blocks were freed -- no leaks are possible
==55164== 
==55164== For lists of detected and suppressed errors, rerun with: -s
==55164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
