==43109== Memcheck, a memory error detector
==43109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43109== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43109== Command: ./so-cpp _test/inputs/test37.in
==43109== Parent PID: 43103
==43109== 
==43109== 
==43109== HEAP SUMMARY:
==43109==     in use at exit: 0 bytes in 0 blocks
==43109==   total heap usage: 40 allocs, 40 frees, 13,769 bytes allocated
==43109== 
==43109== All heap blocks were freed -- no leaks are possible
==43109== 
==43109== For lists of detected and suppressed errors, rerun with: -s
==43109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
