==26695== Memcheck, a memory error detector
==26695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26695== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26695== Command: ./so-cpp _test/inputs/test37.in
==26695== Parent PID: 26689
==26695== 
==26695== 
==26695== HEAP SUMMARY:
==26695==     in use at exit: 0 bytes in 0 blocks
==26695==   total heap usage: 30 allocs, 30 frees, 13,966 bytes allocated
==26695== 
==26695== All heap blocks were freed -- no leaks are possible
==26695== 
==26695== For lists of detected and suppressed errors, rerun with: -s
==26695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
