==53504== Memcheck, a memory error detector
==53504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53504== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53504== Command: ./so-cpp _test/inputs/test37.in
==53504== Parent PID: 53498
==53504== 
==53504== 
==53504== HEAP SUMMARY:
==53504==     in use at exit: 0 bytes in 0 blocks
==53504==   total heap usage: 41 allocs, 41 frees, 13,770 bytes allocated
==53504== 
==53504== All heap blocks were freed -- no leaks are possible
==53504== 
==53504== For lists of detected and suppressed errors, rerun with: -s
==53504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
