==11901== Memcheck, a memory error detector
==11901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11901== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11901== Command: ./so-cpp -D VAR0=1 _test/inputs/test8.in
==11901== Parent PID: 11894
==11901== 
==11901== Conditional jump or move depends on uninitialised value(s)
==11901==    at 0x48DA6A1: getdelim (iogetdelim.c:59)
==11901==    by 0x1096FE: main (main.c:80)
==11901== 
==11901== 
==11901== HEAP SUMMARY:
==11901==     in use at exit: 120 bytes in 1 blocks
==11901==   total heap usage: 5 allocs, 4 frees, 1,269 bytes allocated
==11901== 
==11901== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11901==    by 0x48DA6C3: getdelim (iogetdelim.c:62)
==11901==    by 0x1096FE: main (main.c:80)
==11901== 
==11901== LEAK SUMMARY:
==11901==    definitely lost: 120 bytes in 1 blocks
==11901==    indirectly lost: 0 bytes in 0 blocks
==11901==      possibly lost: 0 bytes in 0 blocks
==11901==    still reachable: 0 bytes in 0 blocks
==11901==         suppressed: 0 bytes in 0 blocks
==11901== 
==11901== Use --track-origins=yes to see where uninitialised values come from
==11901== For lists of detected and suppressed errors, rerun with: -s
==11901== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
