==35274== Memcheck, a memory error detector
==35274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35274== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35274== Command: ./so-cpp _test/inputs/test11.in
==35274== Parent PID: 35268
==35274== 
==35274== 
==35274== HEAP SUMMARY:
==35274==     in use at exit: 2,560 bytes in 10 blocks
==35274==   total heap usage: 44 allocs, 34 frees, 11,957 bytes allocated
==35274== 
==35274== 2,560 bytes in 10 blocks are definitely lost in loss record 1 of 1
==35274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35274==    by 0x109370: getLine (main.c:9)
==35274==    by 0x10A335: parseFile (main.c:278)
==35274==    by 0x10AB13: main (main.c:519)
==35274== 
==35274== LEAK SUMMARY:
==35274==    definitely lost: 2,560 bytes in 10 blocks
==35274==    indirectly lost: 0 bytes in 0 blocks
==35274==      possibly lost: 0 bytes in 0 blocks
==35274==    still reachable: 0 bytes in 0 blocks
==35274==         suppressed: 0 bytes in 0 blocks
==35274== 
==35274== For lists of detected and suppressed errors, rerun with: -s
==35274== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
