WARNING: Missing or malformed SPDX-License-Identifier tag in line 1
#1: FILE: ../../main.c:1:
+#include "helper.h"

ERROR: space required before the open parenthesis '('
#10: FILE: ../../main.c:10:
+	if(*line) {

ERROR: space required before the open parenthesis '('
#15: FILE: ../../main.c:15:
+	if(fgets(readline, MAXLEN, in) == NULL) {

WARNING: braces {} are not necessary for single statement blocks
#15: FILE: ../../main.c:15:
+	if(fgets(readline, MAXLEN, in) == NULL) {
+		return -1;
+	}

ERROR: space required before the open parenthesis '('
#38: FILE: ../../main.c:38:
+	if(!filePath) {

WARNING: braces {} are not necessary for single statement blocks
#38: FILE: ../../main.c:38:
+	if(!filePath) {
+		exit(12);
+	}

WARNING: braces {} are not necessary for single statement blocks
#58: FILE: ../../main.c:58:
+		if (!path) {
+			exit(12);
+		}

ERROR: do not use assignment in if condition
#66: FILE: ../../main.c:66:
+		if ((file = fopen(path, "r"))) {

WARNING: braces {} are not necessary for single statement blocks
#90: FILE: ../../main.c:90:
+			while (line[i] != '\"') {
+				i++;
+			}

WARNING: braces {} are not necessary for single statement blocks
#104: FILE: ../../main.c:104:
+		if (!result) {
+			exit(12);
+		}

WARNING: braces {} are not necessary for single statement blocks
#154: FILE: ../../main.c:154:
+				if (val != NULL) {
+					token = val;
+				}

WARNING: const array should probably be static const
#196: FILE: ../../main.c:196:
+	const char delimiters[] = "\t []{}<>=+-*/%!&|^.,:;()\\\n";

WARNING: else is not generally useful after a break or return
#210: FILE: ../../main.c:210:
+				return;
+			} else {

WARNING: braces {} are not necessary for any arm of this statement
#216: FILE: ../../main.c:216:
+					if (value) {
[...]
+					} else {
[...]

WARNING: space prohibited between function name and open parenthesis '('
#224: FILE: ../../main.c:224:
+					delete (map, key);

WARNING: braces {} are not necessary for single statement blocks
#240: FILE: ../../main.c:240:
+	if (!strcmp(path, "")) {
+		return path;
+	}

WARNING: braces {} are not necessary for single statement blocks
#253: FILE: ../../main.c:253:
+	if (!dir) {
+		exit(12);
+	}

WARNING: const array should probably be static const
#283: FILE: ../../main.c:283:
+	const char delimiters[] = "\t []{}<>=+-*/%!&|^.,:;()\\";

WARNING: braces {} are not necessary for single statement blocks
#289: FILE: ../../main.c:289:
+		if (!line_copy) {
+			exit(12);
+		}

WARNING: braces {} are not necessary for single statement blocks
#295: FILE: ../../main.c:295:
+		if (!result) {
+			exit(12);
+		}

WARNING: space prohibited between function name and open parenthesis '('
#309: FILE: ../../main.c:309:
+			delete (map, key);

WARNING: braces {} are not necessary for single statement blocks
#313: FILE: ../../main.c:313:
+			if (val != NULL) {
+				token = val;
+			}

WARNING: braces {} are not necessary for any arm of this statement
#316: FILE: ../../main.c:316:
+			if (!strcmp(token, "0")) {
[...]
+			} else {
[...]

WARNING: braces {} are not necessary for any arm of this statement
#323: FILE: ../../main.c:323:
+			if (get(map, token) != NULL) {
[...]
+			} else {
[...]

WARNING: braces {} are not necessary for any arm of this statement
#329: FILE: ../../main.c:329:
+			if (get(map, token) != NULL) {
[...]
+			} else {
[...]

WARNING: braces {} are not necessary for single statement blocks
#356: FILE: ../../main.c:356:
+				if (value != NULL) {
+					result = replace(result, token, value);
+				}

ERROR: trailing whitespace
#366: FILE: ../../main.c:366:
+^I^I$

ERROR: trailing whitespace
#369: FILE: ../../main.c:369:
+^I^I$

WARNING: braces {} are not necessary for single statement blocks
#383: FILE: ../../main.c:383:
+		if (!strncmp(argv[i], "-I", 2)) {
+			*numDir += 1;
+		}

WARNING: braces {} are not necessary for single statement blocks
#390: FILE: ../../main.c:390:
+		if (!directories) {
+			exit(12);
+		}

WARNING: Missing a blank line after declarations
#399: FILE: ../../main.c:399:
+				char *key, *val;
+				if (strlen(argv[i]) == 2) {

WARNING: braces {} are not necessary for single statement blocks
#407: FILE: ../../main.c:407:
+				if (val == NULL) {
+					val = "";
+				}

WARNING: braces {} are not necessary for single statement blocks
#420: FILE: ../../main.c:420:
+					if (!directories[currDir]) {
+						exit(12);
+					}

WARNING: braces {} are not necessary for single statement blocks
#433: FILE: ../../main.c:433:
+					if (!directories[currDir]) {
+						exit(12);
+					}

WARNING: braces {} are not necessary for single statement blocks
#448: FILE: ../../main.c:448:
+					if (!(*output)) {
+						exit(12);
+					}

WARNING: braces {} are not necessary for single statement blocks
#459: FILE: ../../main.c:459:
+					if (!(*output)) {
+						exit(12);
+					}

WARNING: braces {} are not necessary for single statement blocks
#471: FILE: ../../main.c:471:
+				if (!(*input)) {
+					exit(12);
+				}

WARNING: braces {} are not necessary for single statement blocks
#480: FILE: ../../main.c:480:
+				if (!(*output)) {
+					exit(12);
+				}

WARNING: braces {} are not necessary for single statement blocks
#515: FILE: ../../main.c:515:
+		if (inFile == NULL) {
+			return 1;
+		}

WARNING: braces {} are not necessary for any arm of this statement
#522: FILE: ../../main.c:522:
+	if (outputFileName) {
[...]
+	} else {
[...]

WARNING: braces {} are not necessary for single statement blocks
#547: FILE: ../../main.c:547:
+	for (i = 0; i < numDir; i++) {
+		free(directories[i]);
+	}

total: 6 errors, 35 warnings, 554 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

NOTE: Whitespace errors detected.
      You may wish to use scripts/cleanpatch or scripts/cleanfile

../../main.c has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
