
00) Sources check...........................................passed  [05/95]
01) Test bad input..........................................passed  [01/95]
02) Test bad parameters.....................................passed  [01/95]
03) Test multiple files.....................................passed  [01/95]
04) Test stdin file.........................................passed  [01/95]
04) Test stdin file - memcheck..............................passed  [01/95]
05) Test simple file........................................passed  [01/95]
05) Test simple file - memcheck.............................passed  [01/95]
06) Test simple out file....................................passed  [01/95]
06) Test simple out file - memcheck.........................passed  [01/95]
07) Test simple define......................................passed  [02/95]
07) Test simple define - memcheck...........................passed  [01/95]
08) Test param define.......................................passed  [02/95]
08) Test param define - memcheck............................passed  [01/95]
09) Test simple define/undef................................passed  [02/95]
09) Test simple define/undef - memcheck.....................passed  [01/95]
10) Test multiple defines...................................passed  [02/95]
10) Test multiple defines - memcheck........................passed  [01/95]
11) Test nested defines.....................................passed  [03/95]
11) Test nested defines - memcheck..........................passed  [01/95]
12) Test multi-lines defines................................passed  [02/95]
12) Test multi-lines defines - memcheck.....................passed  [01/95]
13) Test simple if true.....................................passed  [01/95]
13) Test simple if true - memcheck..........................passed  [01/95]
14) Test simple if false....................................passed  [01/95]
14) Test simple if false - memcheck.........................passed  [01/95]
15) Test define if true.....................................passed  [01/95]
15) Test define if true - memcheck..........................passed  [01/95]
16) Test define if false....................................passed  [01/95]
16) Test define if false - memcheck.........................passed  [01/95]
17) Test simple if-else true................................passed  [01/95]
17) Test simple if-else true - memcheck.....................passed  [01/95]
18) Test simple if-else false...............................passed  [01/95]
18) Test simple if-else false - memcheck....................passed  [01/95]
19) Test define if-else true................................passed  [01/95]
19) Test define if-else true - memcheck.....................passed  [01/95]
20) Test define param if-else false.........................passed  [01/95]
20) Test define param if-else false - memcheck..............passed  [01/95]
21) Test simple elif false..................................passed  [01/95]
21) Test simple elif false - memcheck.......................passed  [01/95]
22) Test simple elif true...................................passed  [01/95]
22) Test simple elif true - memcheck........................passed  [01/95]
23) Test simple elif-else true..............................passed  [01/95]
23) Test simple elif-else true - memcheck...................passed  [01/95]
