
00) Sources check...........................................passed  [05/95]
01) Test bad input..........................................passed  [01/95]
02) Test bad parameters.....................................passed  [01/95]
03) Test multiple files.....................................passed  [01/95]
04) Test stdin file.........................................passed  [01/95]
04) Test stdin file - memcheck..............................failed  [ 0/95]
05) Test simple file........................................passed  [01/95]
05) Test simple file - memcheck.............................failed  [ 0/95]
06) Test simple out file....................................passed  [01/95]
06) Test simple out file - memcheck.........................failed  [ 0/95]
07) Test simple define......................................passed  [02/95]
07) Test simple define - memcheck...........................failed  [ 0/95]
08) Test param define.......................................passed  [02/95]
08) Test param define - memcheck............................failed  [ 0/95]
09) Test simple define/undef................................passed  [02/95]
09) Test simple define/undef - memcheck.....................failed  [ 0/95]
10) Test multiple defines...................................passed  [02/95]
10) Test multiple defines - memcheck........................failed  [ 0/95]
